=rwd($w)
  @media only screen and (max-width: $w)
    @content
=minW($w)
  @media only screen and (min-width: $w)
    @content
=rwdh($h:900px)
  @media only screen and (max-height: $h)
    @content
=minH($h:900px)
  @media only screen and (min-height: $h)
    @content


=clearfix
  &:after
    content: ''
    display: block
    clear: both
  
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content 
=animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content

=before($txt:'')
  &:before
    content: $txt
    display: block
    @content

=after($txt:'')
  &:after
    content: $txt
    display: block
    @content

=hover($w:768px)
  @media only screen and (min-width: $w)
    &:hover
      @content


=pstc0($t:0,$l:0,$b:0,$r:0)
  position: absolute
  top: $t
  bottom: $b
  left: $l
  right: $r
  margin: auto

=pstc5($t:50%,$l:50%)
  position: absolute
  top: $t
  left: $l
  transform: translate(-50%,-50%)

=fontH1()
  font-size: 1.5rem
  line-height: 1.5
  
=fontH2()
  font-size: 1.333333333333333rem
  line-height: 1.5
  
=fontH3()
  font-size: 1.166666666666667rem
  line-height: 1.5
  
=fontP()
  font-size: 1rem
  line-height: 1.5
  
=dib
  display: inline-block
  vertical-align: middle

$red: #cc0000
$yellow: #ffff00


*
  padding: 0
  margin: 0px
  // outline: 1px solid #f00
  font-family: 'Roboto','Noto Sans TC', sans-serif

p,a
  padding: 0
  margin: 0
  text-decoration: none

img,iframe
  width: 100%
  vertical-align: top

html
  font-size: 20px

body
  // background-color: #f3c100
  font-size: 0

#sidebar
  width: 180px
  height: 100vh
  font-size: 1rem
  position: fixed
  top: 0
  left: 0
  .sidebar-wrapper
    width: 100%
    height: 100%
    padding: 15px
    box-sizing: border-box
    background-color: #56baed
    color: #fff
    .sidebar-title
      padding-bottom: 20px
      font-size: 1.5rem
    .box
      a.link
        padding: 10px 5px
        display: block
        color: #fff
        transition: .3s
        p
        &:hover
          color: #333
          background-color: #fff
          text-decoration: none




.body-wrapper
  width: calc(100% - 180px)
  padding: 15px
  margin-left: 180px
  font-size: 1rem
  box-sizing: border-box

.table-data
  width: 100%
  border: 1px solid #333
  border-radius: 5px
  .table-head
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #333
    color: #fff
  .table-body
    .data-row
      display: flex
      justify-content: space-between
      align-items: center
      padding: .2rem 0
  .data-row + .data-row
    border-top: 1px solid #ccc
  .column
    flex: 1
    text-align: center

.btn
  // color: #fff
  // background-color: #333
  // font-size: 1rem
  // line-height: 1.2

.wrapper
  margin: 20px 0
  .content
    width: 100%
    padding: 15px
    margin-bottom: 15px
    background-color: #ccc
    box-sizing: border-box
    .form-row + .form-row
      margin-top: 0.5rem
    .form-label
      margin-bottom: 0rem

table
  th,td
    vertical-align: middle
  img
    width: 100px

textarea
  height: 200px
  resize: none

.float-right
  float: right